1000
/tp Dorley 1000 300 1000
/tp Dorley 1000 300 1000
/tp Dorley 1000 300 1000
/tp Dorley 1000 300 1000
/tp Dorley 1000 300 1000
[02:07:42] [Server thread/INFO] [fastsuite/]: Constructed recipe list for minecraft:smithing in 80.13 μs. 174/224 recipes are parallelized.
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:42] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
/tp Dorley 1000 300 1000
[02:07:42] [Server thread/INFO] [pingwheel/]: Channel update: Dorley -> default
[02:07:42] [Server thread/INFO] [co.al.pa.ParCool/]: Limitation of 5e117944-90b0-3107-8e22-76dfcc7b8c63 was loaded
[02:07:42] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2320ms or 46 ticks behind
[02:07:43] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
/tp Dorley 1000 300 1000
[02:07:43] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
/tp Dorley 1000 300 1000
/tp Dorley 1000 300 1000
[02:07:43] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:43] [Server thread/INFO] [minecraft/MinecraftServer]: Teleported Dorley to 1000.500000, 300.000000, 1000.500000
[02:07:44] [Server thread/ERROR] [minecraft/MinecraftServer]: Encountered an unexpected exception
net.minecraft.ReportedException: Ticking block entity
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1041) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinMinecraftServer from mod openpartiesandclaims,pl:mixin:APP:modernfix-modernfix.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:veil.scheduler.mixins.json:MinecraftServerMixin from mod veil,pl:mixin:APP:rechiseled.mixins.json:MinecraftServerMixin from mod rechiseled,pl:mixin:APP:lootr-common.mixins.json:accessor.AccessorMixinMinecraftServer from mod lootr,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:structureessentials.mixins.json:LevelCreatedCallback from mod structureessentials,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:APP:aether.mixins.json:common.accessor.MinecraftServerAccessor from mod aether,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:sable.mixins.json:udp.MinecraftServerMixin from mod sable,pl:mixin:APP:moonlight.mixins.json:MinecraftServerMixin from mod moonlight,pl:mixin:APP:c2me-fixes-general-threading-issues.mixins.json:asynccatchers.MixinMinecraftServer from mod c2me_fixes_general_threading_issues,pl:mixin:APP:c2me-opts-scheduling.mixins.json:idle_tasks.autosave.enhanced_autosave.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:shutdown.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-rewrites-chunk-system.mixins.json:MixinMinecraftServer from mod c2me_rewrites_chunk_system,pl:mixin:APP:c2me-notickvd.mixins.json:MixinMinecraftServer from mod c2me_notickvd,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:317) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinMinecraftServer from mod openpartiesandclaims,pl:mixin:APP:modernfix-modernfix.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:veil.scheduler.mixins.json:MinecraftServerMixin from mod veil,pl:mixin:APP:rechiseled.mixins.json:MinecraftServerMixin from mod rechiseled,pl:mixin:APP:lootr-common.mixins.json:accessor.AccessorMixinMinecraftServer from mod lootr,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:structureessentials.mixins.json:LevelCreatedCallback from mod structureessentials,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:APP:aether.mixins.json:common.accessor.MinecraftServerAccessor from mod aether,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:sable.mixins.json:udp.MinecraftServerMixin from mod sable,pl:mixin:APP:moonlight.mixins.json:MinecraftServerMixin from mod moonlight,pl:mixin:APP:c2me-fixes-general-threading-issues.mixins.json:asynccatchers.MixinMinecraftServer from mod c2me_fixes_general_threading_issues,pl:mixin:APP:c2me-opts-scheduling.mixins.json:idle_tasks.autosave.enhanced_autosave.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:shutdown.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-rewrites-chunk-system.mixins.json:MixinMinecraftServer from mod c2me_rewrites_chunk_system,pl:mixin:APP:c2me-notickvd.mixins.json:MixinMinecraftServer from mod c2me_notickvd,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinMinecraftServer from mod openpartiesandclaims,pl:mixin:APP:modernfix-modernfix.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:veil.scheduler.mixins.json:MinecraftServerMixin from mod veil,pl:mixin:APP:rechiseled.mixins.json:MinecraftServerMixin from mod rechiseled,pl:mixin:APP:lootr-common.mixins.json:accessor.AccessorMixinMinecraftServer from mod lootr,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:structureessentials.mixins.json:LevelCreatedCallback from mod structureessentials,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:APP:aether.mixins.json:common.accessor.MinecraftServerAccessor from mod aether,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:sable.mixins.json:udp.MinecraftServerMixin from mod sable,pl:mixin:APP:moonlight.mixins.json:MinecraftServerMixin from mod moonlight,pl:mixin:APP:c2me-fixes-general-threading-issues.mixins.json:asynccatchers.MixinMinecraftServer from mod c2me_fixes_general_threading_issues,pl:mixin:APP:c2me-opts-scheduling.mixins.json:idle_tasks.autosave.enhanced_autosave.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:shutdown.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-rewrites-chunk-system.mixins.json:MixinMinecraftServer from mod c2me_rewrites_chunk_system,pl:mixin:APP:c2me-notickvd.mixins.json:MixinMinecraftServer from mod c2me_notickvd,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinMinecraftServer from mod openpartiesandclaims,pl:mixin:APP:modernfix-modernfix.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:veil.scheduler.mixins.json:MinecraftServerMixin from mod veil,pl:mixin:APP:rechiseled.mixins.json:MinecraftServerMixin from mod rechiseled,pl:mixin:APP:lootr-common.mixins.json:accessor.AccessorMixinMinecraftServer from mod lootr,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:structureessentials.mixins.json:LevelCreatedCallback from mod structureessentials,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:APP:aether.mixins.json:common.accessor.MinecraftServerAccessor from mod aether,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:sable.mixins.json:udp.MinecraftServerMixin from mod sable,pl:mixin:APP:moonlight.mixins.json:MinecraftServerMixin from mod moonlight,pl:mixin:APP:c2me-fixes-general-threading-issues.mixins.json:asynccatchers.MixinMinecraftServer from mod c2me_fixes_general_threading_issues,pl:mixin:APP:c2me-opts-scheduling.mixins.json:idle_tasks.autosave.enhanced_autosave.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:shutdown.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-rewrites-chunk-system.mixins.json:MixinMinecraftServer from mod c2me_rewrites_chunk_system,pl:mixin:APP:c2me-notickvd.mixins.json:MixinMinecraftServer from mod c2me_notickvd,pl:mixin:A,pl:connector_pre_launch:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}
Caused by: java.lang.UnsupportedOperationException
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$AbstractImmutableCollection.clear(ImmutableCollections.java:149) ~[?:?] {}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.handler$cak000$create_connected$forwardConnection(RotationPropagator.java:1055) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.getPotentialNeighbourLocations(RotationPropagator.java:439) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.getConnectedNeighbours(RotationPropagator.java:412) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.propagateNewSource(RotationPropagator.java:223) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.mixinextras$bridge$propagateNewSource$48(RotationPropagator.java) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.wrapOperation$deg000$createbigcannons$handleAdded(RotationPropagator.java:2037) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.RotationPropagator.handleAdded(RotationPropagator.java:211) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,re:classloading,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorAccessor from mod create_connected,pl:mixin:APP:create_connected.mixins.json:RotationPropagatorMixin from mod create_connected,pl:mixin:APP:create_connected.mixins.json:chaincogwheel.RotationPropagatorMixin from mod create_connected,pl:mixin:APP:createbigcannons.mixins.json:compat.create.rotation_propagation.RotationPropagatorMixin from mod createbigcannons,pl:mixin:APP:offroad.mixins.json:RotationPropagatorMixin from mod offroad,pl:mixin:APP:simulated.mixins.json:extra_kinetics.RotationPropagatorMixin from mod simulated,pl:mixin:APP:createcasing.mixins.json:create.RotationPropagatorMixin from mod createcasing,pl:mixin:APP:simulated.mixins.json:flicker_tally_removal.RotationPropagatorMixin from mod simulated,pl:mixin:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.base.KineticBlockEntity.attachKinetics(KineticBlockEntity.java:365) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,pl:runtimedistcleaner:A,re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.content.kinetics.base.KineticBlockEntity.tick(KineticBlockEntity.java:100) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:mixin,pl:runtimedistcleaner:A,re:computing_frames,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/createbigcannons@5.11.2/rbasamoyai.createbigcannons.cannon_control.cannon_mount.CannonMountBlockEntity.tick(CannonMountBlockEntity.java:108) ~[createbigcannons-5.11.2+mc.1.21.1.jar%23575!/:?] {re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.21.1-6.0.10.jar%23548!/:6.0.10] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:711) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:APP:lithium.mixins.json:minimal_nonvanilla.world.block_entity_ticking.support_cache.DirectBlockEntityTickInvokerMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.world_border.DirectBlockEntityTickInvokerMixin from mod lithium,pl:mixin:APP:polymorph.mixins.json:MixinLevelChunk from mod polymorph,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:788) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.sleeping.WrappedBlockEntityTickInvokerAccessor from mod lithium,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.redirect$cea000$observable$redirectTick(Level.java:6324) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:default,pl:connector_pre_launch:A,re:mixin,pl:accesstransformer:B,xf:fml:default,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,xf:fml:default,pl:mixin:APP:lithium.mixins.json:alloc.chunk_random.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:entity.collisions.intersection.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:minimal_nonvanilla.collisions.empty_space.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:util.accessors.LevelAccessor from mod lithium,pl:mixin:APP:lithium.mixins.json:util.block_entity_retrieval.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:util.data_storage.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.chunk_tickable.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.sleeping.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.inline_block_access.LevelMixin from mod lithium,pl:mixin:APP:lithium-neoforge.mixins.json:block.hopper.LevelMixin from mod lithium,pl:mixin:APP:observable.common.json:LevelMixin from mod observable,pl:mixin:APP:irons_spellbooks.mixins.json:LevelMixin from mod irons_spellbooks,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor from mod aether,pl:mixin:APP:refurbished_furniture.common.mixins.json:LevelMixin from mod refurbished_furniture,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:WorldMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:LevelMixin from mod kubejs,pl:mixin:APP:sliceanddice.mixins.json:LevelMixin from mod sliceanddice,pl:mixin:APP:sable.mixins.json:entity.entity_sublevel_collision.LevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:world_border.LevelMixin from mod sable,pl:mixin:APP:sable-neoforge.mixins.json:compatibility.create.super_glue.LevelAccessor from mod sable,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinWorld from mod c2me_opts_scheduling,pl:mixin:APP:c2me-fixes-worldgen-threading-issues.mixins.json:threading_detections.random_instances.MixinWorld from mod c2me_fixes_worldgen_threading_issues,pl:mixin:APP:c2me-notickvd.mixins.json:MixinWorld from mod c2me_notickvd,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinLevel from mod openpartiesandclaims,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.tickBlockEntities(Level.java:565) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:default,pl:connector_pre_launch:A,re:mixin,pl:accesstransformer:B,xf:fml:default,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,xf:fml:default,pl:mixin:APP:lithium.mixins.json:alloc.chunk_random.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:entity.collisions.intersection.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:minimal_nonvanilla.collisions.empty_space.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:util.accessors.LevelAccessor from mod lithium,pl:mixin:APP:lithium.mixins.json:util.block_entity_retrieval.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:util.data_storage.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.chunk_tickable.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.sleeping.LevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:world.inline_block_access.LevelMixin from mod lithium,pl:mixin:APP:lithium-neoforge.mixins.json:block.hopper.LevelMixin from mod lithium,pl:mixin:APP:observable.common.json:LevelMixin from mod observable,pl:mixin:APP:irons_spellbooks.mixins.json:LevelMixin from mod irons_spellbooks,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor from mod aether,pl:mixin:APP:refurbished_furniture.common.mixins.json:LevelMixin from mod refurbished_furniture,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:WorldMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:LevelMixin from mod kubejs,pl:mixin:APP:sliceanddice.mixins.json:LevelMixin from mod sliceanddice,pl:mixin:APP:sable.mixins.json:entity.entity_sublevel_collision.LevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:world_border.LevelMixin from mod sable,pl:mixin:APP:sable-neoforge.mixins.json:compatibility.create.super_glue.LevelAccessor from mod sable,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinWorld from mod c2me_opts_scheduling,pl:mixin:APP:c2me-fixes-worldgen-threading-issues.mixins.json:threading_detections.random_instances.MixinWorld from mod c2me_fixes_worldgen_threading_issues,pl:mixin:APP:c2me-notickvd.mixins.json:MixinWorld from mod c2me_notickvd,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinLevel from mod openpartiesandclaims,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:428) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin from mod cupboard,pl:mixin:APP:immersive_melodies.mixins.json:ServerWorldMixin from mod immersive_melodies,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin from mod supplementaries,pl:mixin:APP:lithium.mixins.json:alloc.chunk_random.ServerLevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:entity.inactive_navigations.ServerLevelMixin from mod lithium,pl:mixin:APP:lithium.mixins.json:minimal_nonvanilla.spawning.ServerLevelAccessor from mod lithium,pl:mixin:APP:lithium.mixins.json:util.accessors.ServerLevelAccessor from mod lithium,pl:mixin:APP:lithium.mixins.json:util.entity_movement_tracking.ServerLevelAccessor from mod lithium,pl:mixin:APP:lithium.mixins.json:world.block_entity_ticking.sleeping.ServerLevelMixin from mod lithium,pl:mixin:APP:fabric-api-lookup-api-v1.mixins.json:ServerWorldMixin from mod fabric_api_lookup_api_v1,pl:mixin:APP:observable.common.json:ServerLevelMixin from mod observable,pl:mixin:APP:bettercaves.mixins.json:ServerLevelMixin from mod bettercaves,pl:mixin:APP:createbigcannons.mixins.json:ServerLevelMixin from mod createbigcannons,pl:mixin:APP:revive_me.mixins.json:ServerLevelMixin from mod revive_me,pl:mixin:APP:pehkui.mixins.json:compat117plus.ServerWorldMixin from mod pehkui,pl:mixin:APP:glitchcore.mixins.json:MixinServerLevel from mod glitchcore,pl:mixin:APP:polymorph.mixins.json:MixinServerLevel from mod polymorph,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor from mod aether,pl:mixin:APP:refurbished_furniture.common.mixins.json:ServerLevelMixin from mod refurbished_furniture,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:ServerWorldMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:ServerLevelMixin from mod kubejs,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor from mod create,pl:mixin:APP:sable.mixins.json:block_decal_render.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:entity.entity_aabb_lookup.LevelsMixin from mod sable,pl:mixin:APP:sable.mixins.json:entity.entity_kicking.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:entity.server_entities_tick.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:explosion.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:particle.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:physics.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.LevelsMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.ServerLevelMixin from mod sable,pl:mixin:APP:sable.mixins.json:water_occlusion.LevelsMixin from mod sable,pl:mixin:APP:yungscavebiomes.mixins.json:accessor.ServerLevelAccessor from mod yungscavebiomes,pl:mixin:APP:yungscavebiomes.mixins.json:lost_caves.ServerLevelMixin from mod yungscavebiomes,pl:mixin:APP:comforts.mixins.json:MixinServerSleepStatus from mod comforts,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin from mod betterdeserttemples,pl:mixin:APP:moonlight-common.mixins.json:ServerLevelMixin from mod moonlight,pl:mixin:APP:yawp.mixins.json:ServerWorldMixin from mod yawp,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinServerWorld from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:shutdown.MixinServerWorld from mod c2me_opts_scheduling,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinServerLevel from mod openpartiesandclaims,pl:mixin:A,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1037) ~[server-1.21.1-20240808.144430-srg.jar%23475!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:openpartiesandclaims.mixins.json:MixinMinecraftServer from mod openpartiesandclaims,pl:mixin:APP:modernfix-modernfix.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:veil.scheduler.mixins.json:MinecraftServerMixin from mod veil,pl:mixin:APP:rechiseled.mixins.json:MinecraftServerMixin from mod rechiseled,pl:mixin:APP:lootr-common.mixins.json:accessor.AccessorMixinMinecraftServer from mod lootr,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:APP:structureessentials.mixins.json:LevelCreatedCallback from mod structureessentials,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:ponder-common.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:APP:aether.mixins.json:common.accessor.MinecraftServerAccessor from mod aether,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftServer from mod xaeroworldmap,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:kubejs.mixins.json:MinecraftServerMixin from mod kubejs,pl:mixin:APP:sable.mixins.json:udp.MinecraftServerMixin from mod sable,pl:mixin:APP:moonlight.mixins.json:MinecraftServerMixin from mod moonlight,pl:mixin:APP:c2me-fixes-general-threading-issues.mixins.json:asynccatchers.MixinMinecraftServer from mod c2me_fixes_general_threading_issues,pl:mixin:APP:c2me-opts-scheduling.mixins.json:idle_tasks.autosave.enhanced_autosave.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:mid_tick_chunk_tasks.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-opts-scheduling.mixins.json:shutdown.MixinMinecraftServer from mod c2me_opts_scheduling,pl:mixin:APP:c2me-rewrites-chunk-system.mixins.json:MixinMinecraftServer from mod c2me_rewrites_chunk_system,pl:mixin:APP:c2me-notickvd.mixins.json:MixinMinecraftServer from mod c2me_notickvd,pl:mixin:A,pl:connector_pre_launch:A}
	... 5 more
[02:07:44] [Server thread/FATAL] [ne.ne.ne.co.NeoForgeMod/]: Preparing crash report with UUID a36e0fc1-7ce8-4171-9789-461a00445944
[02:07:44] [Server thread/ERROR] [minecraft/MinecraftServer]: This crash report has been saved to: /home/container/crash-reports/crash-2026-05-01_02.07.44-server.txt
[02:07:44] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[02:07:44] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[02:07:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[02:07:46] [Server thread/INFO] [minecraft/MinecraftServer]: ServerLevel[world]/minecraft:overworld: waiting for 4823 chunks to unload
[02:07:48] [Server thread/INFO] [minecraft/MinecraftServer]: ServerLevel[world]/minecraft:overworld: waiting for 1365 chunks to unload
[02:07:50] [Server thread/INFO] [minecraft/MinecraftServer]: ServerLevel[world]/minecraft:overworld: waiting for 1843 chunks to unload
[02:07:52] [Server thread/INFO] [minecraft/MinecraftServer]: ServerLevel[world]/minecraft:overworld: waiting for 2018 chunks to unload
[02:07:54] [Server thread/INFO] [minecraft/MinecraftServer]: ServerLevel[world]/minecraft:overworld: waiting for 588 chunks to unload
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/minecraft:overworld
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/irons_spellbooks:pocket_dimension
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/irons_spellbooks:pocket_dimension
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/twilightforest:twilight_forest
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/twilightforest:twilight_forest
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/aether:the_aether
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/aether:the_aether
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/javd:void
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/javd:void
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/minecraft:the_end
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[02:07:55] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[world]'/minecraft:the_nether
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Requested save. Saving region data for all levels
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (world): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (pocket_dimension): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (twilight_forest): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (the_aether): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (void): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[02:07:55] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Unloading level 'minecraft:overworld'. Saving region data
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Saving region data for level 'minecraft:overworld'
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
[02:07:55] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Closed DHLevel for [Wrapped{ServerLevel[world]@minecraft:overworld}].
[02:07:55] [C2ME Storage #3/INFO] [C2ME Storage/]: Storage thread Thread[#120,C2ME Storage #3,8,SERVER] stopped
[02:07:55] [C2ME Storage #2/INFO] [C2ME Storage/]: Storage thread Thread[#119,C2ME Storage #2,8,SERVER] stopped
[02:07:55] [C2ME Storage #1/INFO] [C2ME Storage/]: Storage thread Thread[#118,C2ME Storage #1,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
[02:07:55] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Closed DHLevel for [Wrapped{ServerLevel[world]@irons_spellbooks:pocket_dimension}].
[02:07:55] [C2ME Storage #6/INFO] [C2ME Storage/]: Storage thread Thread[#141,C2ME Storage #6,8,SERVER] stopped
[02:07:55] [C2ME Storage #5/INFO] [C2ME Storage/]: Storage thread Thread[#140,C2ME Storage #5,8,SERVER] stopped
[02:07:55] [C2ME Storage #4/INFO] [C2ME Storage/]: Storage thread Thread[#139,C2ME Storage #4,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Unloading level 'twilightforest:twilight_forest'. Saving region data
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Saving region data for level 'twilightforest:twilight_forest'
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
[02:07:55] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Closed DHLevel for [Wrapped{ServerLevel[world]@twilightforest:twilight_forest}].
[02:07:55] [C2ME Storage #9/INFO] [C2ME Storage/]: Storage thread Thread[#152,C2ME Storage #9,8,SERVER] stopped
[02:07:55] [C2ME Storage #8/INFO] [C2ME Storage/]: Storage thread Thread[#151,C2ME Storage #8,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Unloading level 'aether:the_aether'. Saving region data
[02:07:55] [C2ME Storage #7/INFO] [C2ME Storage/]: Storage thread Thread[#150,C2ME Storage #7,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Saving region data for level 'aether:the_aether'
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
[02:07:55] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Closed DHLevel for [Wrapped{ServerLevel[world]@aether:the_aether}].
[02:07:55] [C2ME Storage #12/INFO] [C2ME Storage/]: Storage thread Thread[#162,C2ME Storage #12,8,SERVER] stopped
[02:07:55] [C2ME Storage #11/INFO] [C2ME Storage/]: Storage thread Thread[#161,C2ME Storage #11,8,SERVER] stopped
[02:07:55] [C2ME Storage #10/INFO] [C2ME Storage/]: Storage thread Thread[#160,C2ME Storage #10,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
[02:07:55] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Closed DHLevel for [Wrapped{ServerLevel[world]@javd:void}].
[02:07:55] [C2ME Storage #15/INFO] [C2ME Storage/]: Storage thread Thread[#172,C2ME Storage #15,8,SERVER] stopped
[02:07:55] [C2ME Storage #14/INFO] [C2ME Storage/]: Storage thread Thread[#171,C2ME Storage #14,8,SERVER] stopped
[02:07:55] [C2ME Storage #13/INFO] [C2ME Storage/]: Storage thread Thread[#170,C2ME Storage #13,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Unloading level 'minecraft:the_end'. Saving region data
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Saving region data for level 'minecraft:the_end'
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
[02:07:55] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Closed DHLevel for [Wrapped{ServerLevel[world]@minecraft:the_end}].
[02:07:55] [C2ME Storage #18/INFO] [C2ME Storage/]: Storage thread Thread[#182,C2ME Storage #18,8,SERVER] stopped
[02:07:55] [C2ME Storage #17/INFO] [C2ME Storage/]: Storage thread Thread[#181,C2ME Storage #17,8,SERVER] stopped
[02:07:55] [C2ME Storage #16/INFO] [C2ME Storage/]: Storage thread Thread[#180,C2ME Storage #16,8,SERVER] stopped
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Unloading level 'minecraft:the_nether'. Saving region data
[02:07:55] [Server thread/INFO] [YAWP-DataManager/]: Saving region data for level 'minecraft:the_nether'
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing world gen queue
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Closing WorldGenerationQueue...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Shutting down world generator thread pool...
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: World generator thread pool shutdown with [0] incomplete tasks.
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.BatchGenerator/]: [BatchGenerator] shutting down...
[02:07:55] [Server thread/INFO] [DistantHorizons-LOD World Gen/]: Closing [BatchGenerationEnvironment_neoforge]
[02:07:55] [Server thread/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Finished closing WorldGenerationQueue
