[webservers]
# Вариант 1 (рекомендуется для курса): ВМ из Lab04 (Yandex Cloud или другая)
# web1 ansible_host=<VM-IP-ADDRESS> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
#
# Вариант 2 (полностью бесплатно): запуск на localhost (WSL Ubuntu) как на "сервере"
# localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
