[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
# For Vagrant boxes the default SSH user is usually "vagrant".
# You can still override this per-host in inventory/hosts.ini.
remote_user = vagrant
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
